{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "PlateRecognizer": {
    "Endpoint": "https://api.platerecognizer.com/v1/plate-reader/",
    "ApiToken": ""
  },
  "Payment": {
    "Provider": "DPay"
  },
  "DPay": {
    "BaseUrl": "https://dpay.ly/api/sandbox",
    "ApiToken": "sb_tk_PAIIIr2eIzFWuD4JxXQ4MocOQje19AXzdMwUPzg8",
    "PayMethod": "edfali",
    "OpenSessionPath": "/payment/sessions/open",
    "VerifySessionPath": "/payment/sessions/verify",
    "SessionPathTemplate": "/payment/sessions/{sessionId}",
    "StrictSessionValidation": true,
    "AllowedFeeBuffer": 10
  }
}
